##### General parameters configuration #####

# Total test run time (in seconds)
RUN_TIME=400
# Random seed number
SEED=100
# How many errors can occure before the testing system abort
FAILURES_TOLERANCE=20


###### Pool configuration #####

HADS_NUMBER=3
NON_FAILING_HADS=1,2,3
#FAILABLE_HADS=1

HAD_USE_REPLICATION=1
HAD_USE_PRIMARY=1

##### Checkers configuration #####

# Time interval for checkers to be activated
CHECKERS_TIME=25
# List of checkers to be activated
#ENABLED_CHECKERS=Only1Neg,AlwaysTheSameNeg,PrimaryTakesLead
#ENABLED_CHECKERS=MultipleSend
#ENABLED_CHECKERS=TestingSystemConsistency
#ENABLED_CHECKERS=Only1Neg,AccountantsSynchronization,AccountantsNotOld,CorrectAccountantFormat,NoTemporaryFiles
#ENABLED_CHECKERS=AccountantsNotOld
#ENABLED_CHECKERS=AccountantsSynchronization
#ENABLED_CHECKERS=CorrectAccountantFormat
ENABLED_CHECKERS=NoTemporaryFiles
#,PrimaryTakesLead,NewHadDetection,FailureDetection,AlwaysTheSameNeg


##### Jobs submission configuration #####

SUBMISSIONS_CHECKED=0
BULKS_NUMBER=2
JOBS_PER_BULK=5
JOBS_SUBMISSION_TIME=14
WRITE_BYTES_NUMBER=900
READ_BYTES_NUMBER=600
JOBS_TIME=2

############### HADs failing/raising activity configuration ##################

HAD_RAISE_TIME=40
HAD_FAIL_TIME=40

